<!DOCTYPE html>
<html lang="en">
  <script src="https://kit.fontawesome.com/65f22fe718.js"
    crossorigin="anonymous"></script>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="principal.css">
    <script src="https://kit.fontawesome.com/a6cf24b88d.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <a href="principal.html"><i class="fa-solid fa-house"></i></a>
          <li><a href="principal.html">Home</a></li>
          <a href="hashtag.html"><i class="fa-solid fa-scroll"></i></a>
          <li><a href="login.html">Causas</a></li>
          <a href="sobre.html"><i class="fa-solid fa-circle-info"></i></a>
          <li><a href="sobre.html">Sobre</a></li>
          <a href="login.html"><i class="fa-solid fa-user"></i></a>
          <li><a href="login.html">Login/Cadastro</a></li>
        </ul>
        <h1>
          Advogados Online
        </h1>
      </nav>
    </header>
    <div id="home">
      <img id="img1"
        src="https://img.freepik.com/fotos-gratis/homem-sentado-em-um-martelo_1048-1613.jpg?w=740&t=st=1701471362~exp=1701471962~hmac=a12a5a287df141c6a03340f7c5381433a59b0d1d4f40f39756cc0eef696b32c8"
        alt="Descrição da Imagem">
      <div class="container">
        <h2>Conectando Justiça, Transformando Vidas: Soluções Jurídicas ao Alcance de Todos!</h2>
        <ul><a id = 'Sobre' href="sobre.html">Sobre</a></ul>
      </div>
    </div>
    <div class = "Funcionamento">
      <h3>Como funciona?</h3>
      <ul id="Func">
        <li><a>1° Efetue o cadastro</a></li>
        <li><a>2° Cadastre sua causa</a></li>
        <li><a>3° Coloque as informações detalhadas da sua causa</a></li>
        <li><a>4° Um profissional entrará em contato com você</a></li>
      </ul>
    </div>
    <footer>
        <p>Rodapé do site</p>
      </footer>
    </body>
  </html>
